[33mcommit b9668f6dabc43d8717d0350eb8fb9c012c7f270b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zlp377957570 <abc377957570@163.com>
Date:   Sat Jul 13 15:51:52 2019 +0800

    版本

[33mcommit ff795d7b33f5305097495f058dda0e41b2f60511[m
Author: zlp377957570 <abc377957570@163.com>
Date:   Fri Jul 12 19:19:52 2019 +0800

    第一次工作提交

[33mcommit 8dfe092dd6e8875fbafaa4309071142a239e3651[m
Author: zlp377957570 <abc377957570@163.com>
Date:   Fri Jul 12 11:35:49 2019 +0800

    提交所以文件

[33mcommit 72348666d553ee57702b2e8ccae41401b71b8679[m
Author: zlp377957570 <43243929+zlp377957570@users.noreply.github.com>
Date:   Fri Jul 12 11:26:13 2019 +0800

    Delete sssssss.txt

[33mcommit 820c8fd2430a16d90dd9914ab35dd9dd84dad4bc[m
Author: zlp377957570 <43243929+zlp377957570@users.noreply.github.com>
Date:   Fri Jul 12 10:50:36 2019 +0800

    Update sssssss.txt

[33mcommit fc7e8e2f290e6607dc4b24ac40abe26abc0052f4[m
Author: zlp377957570 <abc377957570@163.com>
Date:   Fri Jul 12 10:41:48 2019 +0800

    suibian commit
